# ssmtest

./: pom.xml
src/: mybatis问题汇总
src/main/java/com/opaltest/controller/: ProvinceCityController.java
src/main/java/com/opaltest/dao/: CityDao.java  ProvinceDao.java
src/main/java/com/opaltest/domain/: City.java  Province.java
src/main/java/com/opaltest/service/: ProvinceCityService.java
src/main/java/com/opaltest/service/impl/: ProvinceCityServiceImpl.java
src/main/java/com/opaltest/vo/: CommonResult.java
src/main/resources/conf/: dispatcherServlet.xml
src/main/webapp/: index.jsp
