#jdbc.url=jdbc:mysql://localhost:3307/springdb
jdbc.url=jdbc:mysql://localhost:3307/springdb?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver